{
  "pages": [
    "pages/home/index",
    "pages/question/index"
  ],
  "subPackages": [
    {
      "root": "packages/deck",
      "name": "deck",
      "pages": [
        "pages/ritual/index",
        "pages/result/index",
        "pages/history/index",
        "pages/collection/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#090907",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "心镜拾光",
    "backgroundColor": "#090907",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
